{
  "name": "aor-feathers-client",
  "version": "0.9.0",
  "description": "A feathers client for admin-on-rest",
  "main": "lib/index.js",
  "scripts": {
    "pretest": "npm run build",
    "test": "npm run coverage",
    "build": "make build",
    "clean": "make clean",
    "prepublish": "make build",
    "publish": "git push origin --tags && npm run changelog && git push origin",
    "changelog": "github_changelog_generator && git add CHANGELOG.md && git commit -am \"Updating changelog\"",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- --opts mocha.opts",
    "mocha": "env DEBUG=aor-feathers-client:* mocha"
  },
  "files": [
    "LICENSE",
    "*.md",
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josx/aor-feathers-client.git"
  },
  "keywords": [
    "reactjs",
    "react",
    "rest",
    "feathers",
    "local"
  ],
  "author": "Jose Luis Di Biase",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/josx/aor-feathers-client/issues"
  },
  "homepage": "https://github.com/josx/aor-feathers-client#readme",
  "peerDependencies": {
    "admin-on-rest": "^1.4.0",
    "debug": "^3.0.0",
    "feathers-client": ">=1.9.0",
    "jwt-decode": "^2.2.0",
    "object-diff": "^0.0.4"
  },
  "devDependencies": {
    "admin-on-rest": "^1.4.1",
    "babel-cli": "^6.18.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "jwt-decode": "^2.2.0",
    "mocha": "^5.2.0",
    "object-diff": "^0.0.4",
    "react": "15.4.0",
    "react-dom": "15.4.0",
    "sinon": "^2.2.0"
  },
  "contributors": [
    {
      "name": "Dream",
      "email": null,
      "url": "https://github.com/dreamrace",
      "contributions": 2,
      "additions": 2,
      "deletions": 0,
      "hireable": null
    },
    {
      "name": "Daniel Prentis",
      "email": null,
      "url": "https://github.com/dprentis",
      "contributions": 1,
      "additions": 297,
      "deletions": 180,
      "hireable": null
    },
    {
      "name": "tony kerz",
      "email": null,
      "url": "https://github.com/tony-kerz",
      "contributions": 3,
      "additions": 251,
      "deletions": 100,
      "hireable": null
    },
    {
      "name": "Fabien Champigny",
      "email": null,
      "url": "https://github.com/fonzarely",
      "contributions": 6,
      "additions": 2507,
      "deletions": 19,
      "hireable": null
    },
    {
      "name": "Tomasz Bak",
      "email": null,
      "url": "https://github.com/tb",
      "contributions": 2,
      "additions": 187,
      "deletions": 127,
      "hireable": null
    },
    {
      "name": "Igor Berlenko",
      "email": null,
      "url": "https://github.com/7flash",
      "contributions": 2,
      "additions": 4,
      "deletions": 3,
      "hireable": null
    },
    {
      "name": "Lijo Antony",
      "email": null,
      "url": "https://github.com/lijoantony",
      "contributions": 4,
      "additions": 24,
      "deletions": 5,
      "hireable": true
    },
    {
      "name": "Amr Noman",
      "email": null,
      "url": "https://github.com/AmrN",
      "contributions": 4,
      "additions": 239,
      "deletions": 7,
      "hireable": null
    },
    {
      "name": "José Luis Di Biase",
      "email": null,
      "url": "https://github.com/josx",
      "contributions": 39,
      "additions": 4267,
      "deletions": 314,
      "hireable": true
    },
    {
      "name": "Wédney Yuri",
      "email": null,
      "url": "https://github.com/wedneyyuri",
      "contributions": 2,
      "additions": 4,
      "deletions": 3,
      "hireable": true
    },
    {
      "name": "Fernando Navarro",
      "email": null,
      "url": "https://github.com/kfern",
      "contributions": 1,
      "additions": 63,
      "deletions": 1,
      "hireable": null
    },
    {
      "name": "Ryan Harmuth",
      "email": null,
      "url": "https://github.com/Ryanthegiantlion",
      "contributions": 1,
      "additions": 4,
      "deletions": 0,
      "hireable": true
    }
  ]
}
