{
  "name": "ra-data-feathers",
  "version": "2.0.7",
  "description": "A feathers client for react-admin",
  "main": "lib/index.js",
  "scripts": {
    "pretest": "npm run build",
    "test": "npm run coverage",
    "build": "make build",
    "clean": "make clean",
    "prepublish": "make build",
    "publish": "git push origin --tags && npm run changelog && git push origin",
    "changelog": "github_changelog_generator && git add CHANGELOG.md && git commit -am \"Updating changelog\"",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- --opts mocha.opts --require babel-register",
    "mocha": "env DEBUG=ra-data-feathers:* mocha  --require babel-register"
  },
  "files": [
    "LICENSE",
    "*.md",
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josx/ra-data-feathers.git"
  },
  "keywords": [
    "reactjs",
    "react",
    "rest",
    "feathers",
    "local",
    "react-admin"
  ],
  "author": "Jose Luis Di Biase",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/josx/ra-data-feathers/issues"
  },
  "homepage": "https://github.com/josx/ra-data-feathers#readme",
  "peerDependencies": {
    "react-admin": "^2.1.1",
    "@feathersjs/client": "^3.5.3"
  },
  "dependencies": {
    "chai-as-promised": "^7.1.1",
    "debug": "^3.0.0",
    "jwt-decode": "^2.2.0",
    "object-diff": "^0.0.4"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.26.0",
    "chai": "^3.5.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^5.2.0",
    "react": "^16.4.1",
    "react-admin": "^2.1.1",
    "react-dom": "^16.4.1",
    "sinon": "^2.2.0"
  },
  "contributors": [
    {
      "name": "Fernando Navarro",
      "email": null,
      "url": "https://github.com/kfern",
      "contributions": 1,
      "additions": 63,
      "deletions": 1,
      "hireable": null
    },
    {
      "name": "Ryan Harmuth",
      "email": null,
      "url": "https://github.com/Ryanthegiantlion",
      "contributions": 1,
      "additions": 4,
      "deletions": 0,
      "hireable": true
    },
    {
      "name": "Wédney Yuri",
      "email": null,
      "url": "https://github.com/wedneyyuri",
      "contributions": 2,
      "additions": 4,
      "deletions": 3,
      "hireable": true
    },
    {
      "name": "Nicholas Nelson",
      "email": null,
      "url": "https://github.com/nicholasnelson",
      "contributions": 3,
      "additions": 171,
      "deletions": 32,
      "hireable": true
    },
    {
      "name": "Igor Berlenko",
      "email": null,
      "url": "https://github.com/7flash",
      "contributions": 2,
      "additions": 4,
      "deletions": 3,
      "hireable": null
    },
    {
      "name": "Daniel Prentis",
      "email": null,
      "url": "https://github.com/dprentis",
      "contributions": 1,
      "additions": 297,
      "deletions": 180,
      "hireable": null
    },
    {
      "name": "tony kerz",
      "email": null,
      "url": "https://github.com/tony-kerz",
      "contributions": 3,
      "additions": 251,
      "deletions": 100,
      "hireable": null
    },
    {
      "name": "F.C",
      "email": null,
      "url": "https://github.com/fonzarely",
      "contributions": 6,
      "additions": 2507,
      "deletions": 19,
      "hireable": null
    },
    {
      "name": "Dream",
      "email": null,
      "url": "https://github.com/dreamrace",
      "contributions": 2,
      "additions": 2,
      "deletions": 0,
      "hireable": null
    },
    {
      "name": "José Luis Di Biase",
      "email": null,
      "url": "https://github.com/josx",
      "contributions": 62,
      "additions": 6657,
      "deletions": 1853,
      "hireable": true
    },
    {
      "name": "Amr Noman",
      "email": null,
      "url": "https://github.com/AmrN",
      "contributions": 4,
      "additions": 239,
      "deletions": 7,
      "hireable": null
    },
    {
      "name": "Lijo Antony",
      "email": null,
      "url": "https://github.com/lijoantony",
      "contributions": 4,
      "additions": 24,
      "deletions": 5,
      "hireable": true
    },
    {
      "name": "Tomasz Bak",
      "email": null,
      "url": "https://github.com/tb",
      "contributions": 2,
      "additions": 187,
      "deletions": 127,
      "hireable": null
    }
  ]
}
