{
  "name": "aor-feathers-client",
  "version": "0.3.0",
  "description": "A feathers client for admin-on-rest",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "make build",
    "clean": "make clean",
    "prepublish": "make build"
  },
  "files": [
    "LICENSE",
    "*.md",
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josx/aor-feathers-client.git"
  },
  "keywords": [
    "reactjs",
    "react",
    "rest",
    "feathers",
    "local"
  ],
  "author": "Jose Luis Di Biase",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/josx/aor-feathers-client/issues"
  },
  "homepage": "https://github.com/josx/aor-feathers-client#readme",
  "dependencies": {
    "admin-on-rest": "^1.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0"
  },
  "contributors": [
    {
      "name": "José Luis Di Biase",
      "email": "josx@interorganic.com.ar",
      "url": "https://github.com/josx",
      "contributions": 4,
      "additions": 250,
      "deletions": 3,
      "hireable": true
    },
    {
      "name": "Ryan Harmuth",
      "email": null,
      "url": "https://github.com/Ryanthegiantlion",
      "contributions": 1,
      "additions": 4,
      "deletions": 0,
      "hireable": true
    },
    {
      "name": "Tomasz Bak",
      "email": null,
      "url": "https://github.com/tb",
      "contributions": 2,
      "additions": 187,
      "deletions": 127,
      "hireable": null
    }
  ]
}